{
  "id": "/planpro/",
  "name": "Plan PRO",
  "short_name": "Plan PRO",
  "description": "Plan PRO · Cerebro Digital — Notebook, Nutri, Neuron e Invest PRO.",
  "start_url": "/planpro/index.html?k=np_planpro_key_4a7f2e9b1c6d",
  "scope": "/planpro/",
  "display": "standalone",
  "background_color": "#eceff3",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
