{
  "name": "NutriPlant PRO",
  "short_name": "NutriPlant",
  "description": "Diseña, ajusta y nutre — nutrición vegetal y fertirriego.",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/assets/N_Hoja_Azul.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/N_Hoja_Azul.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
